{
	"name": "@happysanta/vk-apps-sdk",
	"version": "1.0.8",
	"description": "JS SDK for Vk apps",
	"main": "index.js",
	"jsnext:main": "src/index.js",
	"scripts": {
		"compile": "babel src --out-dir lib --presets=@babel/env --plugins=@babel/proposal-class-properties",
		"prepublish": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HappySanta/vk-apps-sdk-js.git"
	},
	"keywords": [
		"vk",
		"api",
		"vkontakte",
		"vk",
		"api",
		"vk-api",
		"vk-app",
		"vkontakte-sdk",
		"vkontakte-api",
		"vkapi"
	],
	"author": "happysanta",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/HappySanta/vk-apps-sdk-js/issues"
	},
	"homepage": "https://github.com/HappySanta/vk-apps-sdk-js#readme",
	"dependencies": {
		"@vkontakte/vkui-connect": "^1.1.3",
		"query-string": "^6.4.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.4.0",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/preset-env": "^7.4.2"
	},
	"directories": {
		"lib": "lib"
	}
}
